<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Confirmation your #&lt;Order:0x00007fdb7bea4260&gt;</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>from@example.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Confirmation your #&lt;Order:0x00007fdb7bea4260&gt;</strong></dd>
          

          <dt>Date:</dt>
          <dd>Feb  1, 2023 11:42:59 AM EET</dd>

          
            <dt>To:</dt>
            <dd>user@example.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
    &lt;style&gt;
      /* Email styles need to be inline */
    &lt;/style&gt;
  &lt;/head&gt;

  &lt;body&gt;
    &lt;div class=&quot;container-fluid&quot;&gt;
  &lt;h2&gt;Dear user@example.com &lt;/h2&gt;
  &lt;h3&gt;Thanks for your order!&lt;/h3&gt;
    &lt;p&gt;Your Order #21 successfully paid!&lt;/p&gt;
  &lt;h5&gt;&lt;u&gt;Details of your order:&lt;/u&gt;&lt;/h5&gt;
    &lt;div style=&#39;text-align: center;&#39;&gt;
      
&lt;div class=&quot;container&quot;&gt;
  &lt;table class=&quot;table text-white&quot;&gt;
    &lt;tr&gt;
      &lt;td&gt;#&lt;/td&gt;
      &lt;td&gt;Image&lt;/td&gt;
      &lt;td&gt;Name&lt;/td&gt;
      &lt;td&gt;Quantity&lt;/td&gt;
      &lt;td&gt;Price&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;1&lt;/td&gt;
      &lt;td&gt;
        &lt;img width=&quot;50&quot; height=&quot;50&quot; src=&quot;/assets/no_image-3b089cd2176f9116c3b043a8ca93aeedf1e7c6570551ce78189e9b0541752f58.png&quot; /&gt;
      &lt;/td&gt;
      &lt;td&gt;Balnazzar&lt;/td&gt;
      &lt;td&gt;1&lt;/td&gt;
      &lt;td&gt;$40.00&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td colspan=&#39;5&#39;&gt;&lt;b&gt;Total price: $40.00&lt;/b&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td colspan=&#39;5&#39;&gt;&lt;b&gt;paid&lt;/b&gt;&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/table&gt;
&lt;/div&gt;

    &lt;/div&gt;
&lt;/div&gt;


  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>

    <script type="text/javascript">
      /*! srcdoc-polyfill - v0.1.1 - 2013-03-01
      * http://github.com/jugglinmike/srcdoc-polyfill/
      * Copyright (c) 2013 Mike Pennisi; Licensed MIT */
      (function(t,e){var c,n,o=t.srcDoc,r=!!("srcdoc"in e.createElement("iframe")),i={compliant:function(t,e){e&&t.setAttribute("srcdoc",e)},legacy:function(t,e){var c;t&&t.getAttribute&&(e?t.setAttribute("srcdoc",e):e=t.getAttribute("srcdoc"),e&&(c="javascript: window.frameElement.getAttribute('srcdoc');",t.setAttribute("src",c),t.contentWindow&&(t.contentWindow.location=c)))}},s=t.srcDoc={set:i.compliant,noConflict:function(){return t.srcDoc=o,s}};if(!r)for(s.set=i.legacy,n=e.getElementsByTagName("iframe"),c=n.length;c--;)s.set(n[c])})(this,this.document);
    </script>
  </body>
</html>
